{
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "font_options":
  [
    "gray_antialias",
    "subpixel_antialias"
  ],
  "font_size": 13.0,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "tmp/class-*",
    "tmp/es_*",
    "tmp/jshinter*",
    "tmp/replace_*",
    "tmp/static_compiler*",
    "tmp/template_compiler*",
    "tmp/tree_merger*",
    "tmp/coffee_script*",
    "tmp/concat-tmp*",
    "tmp/export_tree*",
    "tmp/sass_compiler*"
  ],
  "line_padding_bottom": 4,
  "line_padding_top": 4,
  "material_theme_accent_indigo": true,
  "material_theme_appbar_indigo": true,
  "material_theme_bold_tab": true,
  "material_theme_compact_panel": true,
  "material_theme_compact_sidebar": true,
  "material_theme_contrast_mode": true,
  "material_theme_disable_fileicons": false,
  "material_theme_disable_folder_animation": false,
  "material_theme_disable_tree_indicator": false,
  "material_theme_panel_separator": true,
  "material_theme_small_statusbar": true,
  "material_theme_tabs_autowidth": true,
  "material_theme_tabs_separator": true,
  "material_theme_tree_headings": true,
  "overlay_scroll_bars": "enabled",
  "tab_size": 4,
  "show_encoding": true,
  "theme": "Material-Theme.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true
}
